.suggestion {
  position: relative;
  padding: 1rem;
  display: grid;
  grid-template-areas:
    'image title title arrow'
    'image owner likes arrow';
  grid-template-columns: 6rem max-content 1fr max-content;
  grid-template-rows: 2rem 1rem;
  align-items: center;
  gap: 0.3rem 2rem;

  border-radius: 1rem;
  transition: 0.3s;

  &:hover {
    background: rgb(var(--background-rgb));
  }

  @media (max-width: 594px) {
    grid-template-columns: 5rem max-content 1fr max-content;
    column-gap: 1rem;
  }
}

.link {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.imageWrap {
  height: 100%;
  grid-area: image;

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 5%;
  }
}

.title,
.owner,
.likes {
  margin: 0;
}

.title {
  grid-area: title;
  font-size: 1.1rem;
  line-height: 1;
  font-weight: 500;
  text-transform: capitalize;

  display: flex;
  display: -webkit-box;
  overflow: hidden;
  overflow-wrap: break-word;
  text-overflow: ellipsis;
  -ms-text-overflow: ellipsis;
  -o-text-overflow: ellipsis;
  line-clamp: 2;
  -ms-line-clamp: 2;
  -webkit-line-clamp: 2;
  word-wrap: break-word;
  -webkit-box-orient: vertical;
  box-orient: vertical;

  @media (max-width: 594px) {
    font-size: 1rem;
  }

  @media (max-width: 460px) {
    font-size: 0.8rem;
  }
}

.owner,
.likes {
  font-size: 0.8rem;

  @media (max-width: 460px) {
    font-size: 0.6rem;
  }
}
.owner {
  grid-area: owner;
}

.likes {
  grid-area: likes;

  @media (max-width: 410px) {
    display: none;
  }
}

.arrow {
  font-size: 2rem;
  grid-area: arrow;
  align-self: center;

  @media (max-width: 594px) {
    font-size: 1.4rem;
  }
}
