.cardPage {
  padding: 30px 0;
  display: flex;
  flex-direction: column;
  align-items: center;

  .cardInfo {
    width: 60%;
    padding: 20px;
    border-radius: 20px;
    background: transparent;
    border: 2px solid rgb(var(--background-secondary-rgb));
    display: flex;
    flex-direction: row;
    overflow: hidden;

    .cardImage {
      height: 50vh;
      max-width: 70%;
      overflow: hidden;

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 20px;
      }
    }

    @media (max-width: 1200px) {
      padding: 0;
      flex-direction: column;

      .cardImage {
        max-width: 100%;

        img {
          width: 100%;
          border-radius: 0;
        }
      }
    }

    .cardDescription {
      padding: 20px;
      word-wrap: break-word;

      .title {
        color: var(--font-rgb);

        h2 {
          margin: 0;
          font-weight: 400;
          font-size: 1.2rem;
          line-height: 1.2;
        }
      }

      .extraInfo {
        margin-top: 20px;

        .author {
          color: darkgray;
          padding: 5px 0;

          &::before {
            content: 'üë§';
            margin: 5px;
          }
        }

        .location {
          color: darkgray;
          padding: 5px 0;

          &::before {
            content: 'üìç';
            margin: 5px;
          }
        }
      }
    }
  }

  .othersPosts {
    width: 100%;
    padding-top: 4rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;

    h2 {
      margin: 0;
      font-size: 1.5rem;
      font-weight: 400;
      text-transform: uppercase;
    }

    .posts {
      width: 100%;
      margin: 0;
      padding: 0;
      display: grid;
      grid-template-columns: repeat(auto-fill, 240px);
      justify-content: center;
      gap: 1rem;
      list-style: none;
    }
  }
}
